function add(x: number): any {
  /*
  Внутри функции add мы определяем функцию inner, которая принимает аргумент y.
  Эта функция будет использоваться для последовательных вызовов,
  где y - это следующий аргумент, который мы хотим добавить к текущей сумме.
  */
  const inner = (y: number) => {
    return add(x + y);
  };

  /*
  Далее мы определяем метод valueOf для функции inner. Этот метод вызывается,
  когда мы пытаемся преобразовать объект inner в число. Мы используем его,
  чтобы вернуть текущее значение x
  */
  inner.valueOf = () => {
    return x;
  };

  return inner;
}

console.log(Number(add(1)(2))); // == 3
console.log(Number(add(1)(2)(5))); // == 8
console.log(Number(add(1)(2)(-3)(4))); // == 4
console.log(Number(add(1)(2)(3)(4)(-5))); // == 5
